Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Bitbucket Server Integration
Specification-Version: 4.0
Implementation-Title: Bitbucket Server Integration
Implementation-Version: 4.0.0
Group-Id: io.jenkins.plugins
Short-Name: atlassian-bitbucket-server-integration
Long-Name: Bitbucket Server Integration
Url: https://github.com/jenkinsci/atlassian-bitbucket-server-integration
 -plugin
Plugin-Version: 4.0.0
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: instance-identity:142.v04572ca_5b_265,workflow-api:
 1213.v646def1087f9,workflow-basic-steps:1017.vb_45b_302f0cea_,workflow-
 cps:3659.v582dc37621d8,workflow-job:1295.v395eb_7400005,workflow-multib
 ranch:746.v05814d19c001,workflow-support:839.v35e2736cfd5c,apache-httpc
 omponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5,branch-api:2.1092.vd
 a_3c2a_a_f0c11,cloudbees-folder:6.815.v0dd5a_cb_40e0e,credentials:1254.
 vb_96f366e7b_a_d,git:5.0.2,junit:1202.v79a_986785076,mailer:448.v5b_978
 05e3767,pipeline-build-step:491.v1fec530da_858,pipeline-input-step:468.
 va_5db_051498a_4,pipeline-milestone-step:1.3.2,pipeline-stage-step:305.
 ve96d0205c1c6,plain-credentials:143.v1b_df8b_d3b_e48,scm-api:672.v64378
 a_b_20c60,script-security:1244.ve463715a_f89c,pipeline-model-definition
 :2.2131.vb_9788088fdb_5
Plugin-Developers: 
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: http://github.com/jenkinsci/atlassian-bitbucket-server-in
 tegration-plugin

