Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Job DSL
Specification-Version: 1.87
Implementation-Title: Job DSL
Implementation-Version: 1.87
Group-Id: org.jenkins-ci.plugins
Artifact-Id: job-dsl
Short-Name: job-dsl
Long-Name: Job DSL
Url: https://github.com/jenkinsci/job-dsl-plugin
Compatible-Since-Version: 1.81
Plugin-Version: 1.87
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: configuration-as-code:1646.v98b_72d209775;resolutio
 n:=optional,branch-api:2.1105.v472604208c55,cloudbees-folder:6.815.v0dd
 5a_cb_40e0e,config-file-provider:938.ve2b_8a_591c596;resolution:=option
 al,script-security:1251.vfe552ed55f8d,structs:324.va_f5d6774f3a_d,vsphe
 re-cloud:2.27;resolution:=optional
Plugin-Developers: Justin Ryan:quidryan:jryan@netflix.com,Andrew Harmel-
 Law:andrewharmellaw:andrew@harmel-law.com,Daniel Spilker:daspilker:mail
 @daniel-spilker.com,Jamie Tanna:jamietanna:jenkins@jamietanna.co.uk,Mat
 t Sheehan:sheehan:mr.sheehan@gmail.com
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/job-dsl-plugi
 n.git
Plugin-ScmTag: job-dsl-1.87
Plugin-ScmUrl: https://github.com/jenkinsci/job-dsl-plugin
Plugin-GitHash: e49e758fb6a6e593b263b39a188efc2aa21e5731
Implementation-Build: e49e758fb6a6e593b263b39a188efc2aa21e5731

