events {
    worker_connections 1024;  # Adjust the number of connections based on your needs
}

http {
    server {
        listen 80;
        server_name your_domain.com;

        location /gitea {
            proxy_pass http://gitea:3000;
        }

        location /jenkins-webhook {
            proxy_pass http://jenkins-webhook:8080/github-webhook/;
        }

        # Additional Nginx configuration for SSL and your domain settings.
        # ...

        # Block other requests
        location / {
            return 403;
        }
    }
}
