Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: justusbunsi
Build-Jdk: 11.0.16
Extension-Name: gitea
Specification-Title: SCM API implementation for Gitea
Implementation-Title: gitea
Implementation-Version: 1.4.5
Group-Id: org.jenkins-ci.plugins
Short-Name: gitea
Long-Name: Gitea Plugin
Url: https://github.com/jenkinsci/gitea-plugin/blob/master/docs/README
 .md
Minimum-Java-Version: 1.8
Plugin-Version: 1.4.5
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: authentication-tokens:1.4,credentials:2.6.1,displ
 ay-url-api:2.3.5,git:4.9.0,handy-uri-templates-2-api:2.1.8-1.0,jackso
 n2-api:2.13.0-230.v59243c64b0a5,scm-api:2.6.5,structs:1.23
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/gitea-plugin

