Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: bitbucket
Specification-Title: integrate Jenkins with BitBucket.
Implementation-Title: bitbucket
Implementation-Version: 223.vd12f2bca5430
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket
Long-Name: Jenkins Bitbucket Plugin
Url: https://github.com/jenkinsci/bitbucket-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 223.vd12f2bca5430
Hudson-Version: 2.303.1
Jenkins-Version: 2.303.1
Plugin-Dependencies: workflow-multibranch:2.16,git:4.2.2,job-dsl:1.77;
 resolution:=optional,mercurial:2.10,scm-api:2.6.3
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-plugin

